{
    "require": {
        "aliyuncs/oss-sdk-php": "^2.0",
        "filp/whoops": "2.1.*",
        "vlucas/phpdotenv": "^2.3",
        "phpoffice/phpexcel": "^1.8",
        "overtrue/wechat": "^3.1",
        "illuminate/database": "5.2.*"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    }
}
